{
  "name": "ticker-tracker-dataquest",
  "version": "1.0.0",
  "description": "A comprehensive ticker tracking application with real-time data and analysis",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "cd src/frontend && npm start",
    "dev:backend": "cd src/backend && npm start",
    "build:frontend": "cd src/frontend && npm run build",
    "install:frontend": "cd src/frontend && npm install",
    "install:backend": "cd src/backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend"
  },
  "workspaces": [
    "src/frontend",
    "src/backend"
  ],
  "keywords": ["ticker", "trading", "dashboard", "real-time", "analysis"],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/ticker-tracker-dataquest.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ticker-tracker-dataquest/issues"
  },
  "homepage": "https://github.com/yourusername/ticker-tracker-dataquest#readme"
}